{
    "name": "react-state-rxjs",
    "version": "1.5.0",
    "description": "RxJS and ImmutableJs powered nested state management for React apps inspired by @ngrx and Redux.",
    "main": "index.js",
    "scripts": {
        "dev": "webpack-dev-server --inline --progress --profile --port 3001 --info",
        "test": "jest --verbose",
        "build:data-strategy": "cd projects/data-strategy && npm run build",
        "build:immer-data-strategy": "cd projects/immer-data-strategy && npm run build",
        "build:immutable-data-strategy": "cd projects/immutable-data-strategy && npm run build",
        "build:react-state": "cd projects/react-state && npm run build",
        "build:all": "npm run build:data-strategy && npm run build:immer-data-strategy && npm run build:immutable-data-strategy && npm run build:react-state"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/react-state/store.git"
    },
    "keywords": [
        "RxJS",
        "React",
        "Immutable Js",
        "Nested",
        "State"
    ],
    "author": "Vytautas Pranskunas <vytautas.pranskunas@gmail.com>",
    "license": "MIT",
    "homepage": "https://github.com/react-state/store#readme",
    "devDependencies": {
        "@types/jest": "^23.3.14",
        "@types/node": "^11.13.4",
        "@types/react": "^16.8.8",
        "@types/react-dom": "^16.8.3",
        "@types/react-router-dom": "^4.3.1",
        "awesome-typescript-loader": "^5.2.1",
        "@types/enzyme": "^3.10.3",
        "@types/enzyme-adapter-react-16": "^1.0.5",
        "babel-runtime": "^6.23.0",
        "bootstrap": "^4.3.1",
        "core-js": "^2.4.1",
        "cpy-cli": "^1.0.1",
        "enzyme": "^3.10.0",
        "enzyme-adapter-react-16": "^1.15.1",
        "enzyme-to-json": "^3.4.3",
        "fast-deep-equal": "^2.0.1",
        "html-webpack-plugin": "^5.5.0",
        "immer": "^5.0.0",
        "immutable": "^3.8.1",
        "immutable-cursor": "^2.0.1",
        "istanbul-instrumenter-loader": "^3.0.1",
        "jest": "^24.5.0",
        "path": "^0.12.7",
        "react": "^16.8.4",
        "react-addons-perf": "^15.4.2",
        "react-dom": "^16.8.4",
        "react-router": "^5.0.0",
        "react-router-dom": "^5.0.0",
        "rimraf": "^2.5.4",
        "rollup": "^0.34.13",
        "rxjs": "^6.5.2",
        "source-map-loader": "^0.2.1",
        "ts-jest": "^22.4.1",
        "tslint": "^5.16.0",
        "typescript": "3.1.6",
        "uglifyjs": "^2.4.10",
        "webpack": "^4.29.6",
        "webpack-cli": "^3.3.0",
        "webpack-dev-server": "^3.2.1"
    },
    "dependencies": {
        "reflect-metadata": "^0.1.13"
    }
}
