{
    "compilerOptions": {
        "lib": ["es2016", "dom"],
        "sourceMap": true,
        "noImplicitAny": false,
        "moduleResolution": "node",
        "module": "commonjs",
        "target": "es5",
        "jsx": "react",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true
    },
    "compileOnSave": false,
    "exclude": [
        "node_modules",
        "dist"
    ]
}