{
  "name": "react-state-rxjs",
  "version": "4.1.1",
  "description": "RxJS and ImmutableJs powered nested state management for React apps inspired by @ngrx and Redux.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/react-state/store.git"
  },
  "keywords": [
    "RxJS",
    "React",
    "Immutable Js",
    "Nested",
    "State"
  ],
  "author": "Vytautas Pranskunas <vytautas.pranskunas@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/react-state/store/issues"
  },
  "homepage": "https://github.com/react-state/store#readme",
  "peerDependencies": {
    "core-js": "^2.4.1",
    "immutable": "^3.8.1",
    "immutable-cursor": "^2.0.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-router-dom": "^4.2.2",
    "rxjs": "^6.3.2",
    "history": "^4.9.0"
  }
}
